{
  "name": "blue",
  "productName": "Blue",
  "main": "main.js",
  "scripts": {
    "start": "cd src/Main && dotnet fable webpack -w --port free -- -w --config webpack.config.js -w",
    "build": "cd src/Main && dotnet fable webpack --port free -- --config webpack.config.js",
    "pack-all": "yarn run build && yarn pack-nobuild-win && yarn pack-nobuild-linux && yarn pack-nobuild-osx",
    "pack-nobuild-osx": "electron-packager . Blue --platform=darwin --arch=x64 --out=dist --prune --asar --ignore=/dist --ignore=/src --overwrite --icon=app/visual.ico.icns && yarn make-osx-dmg",
    "pack-nobuild-linux": "electron-packager . Blue --platform=linux --arch=x64 --out=dist --prune --asar --ignore=/dist --ignore=/src --overwrite && yarn cross-zip dist/Blue-linux-x64",
    "pack-nobuild-win": "electron-packager . Blue --platform=win32 --arch=x64 --out=dist --prune --ignore=/dist --ignore=/src --overwrite --icon=app/visual.ico && yarn cross-zip dist/Blue-win32-x64",
    "pack-win": "yarn build && yarn pack-nobuild-win",
    "pack-linux": "yarn build && yarn pack-nobuild-linux",
    "pack-osx": "yarn build && yarn pack-nobuild-osx && yarn make-osx-dmg",
    "launch": "electron . -w",
    "launch-debug": "electron . -w --debug",
    "launch-win-pack": "dist/Blue-win32-x64/Blue.exe",
    "make-osx-dmg": "yarn electron-installer-dmg --overwrite --icon=app/visual.ico.icns dist/Blue-darwin-x64 dist/Blue-osx"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "copyfiles": "^2.0.0",
    "cross-zip": "^2.1.5",
    "electron-context-menu": "^0.9.1",
    "electron-settings": "^3.2.0",
    "electron-tabs": "^0.9.1",
    "lodash": ">=4.17.11",
    "monaco-editor": "^0.12.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "requirejs": "^2.3.5",
    "tippy.js": "^2.5.4",
    "vex-dialog": "^1.1.0",
    "vex-js": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-standalone": "^6.26.0",
    "babel-template": "^6.26.0",
    "cloc": "^2.3.3",
    "copy-webpack-plugin": "^4.5.1",
    "cross-zip-cli": "^1.0.0",
    "electron": "2.0.8",
    "electron-installer-dmg": "^1.0.0",
    "electron-packager": "^12.0.0",
    "fable-loader": "^1.0.7",
    "fable-utils": "^1.0.2",
    "loglevel": "^1.4.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.11.0"
  }
}
