
:root {
    --dashboard-width-init-other: 350px; /* normal viewer width */
    --dashboard-width-init-registers: 350px; /* normal viewer width for registers view. NB reducing this mucks up tooltips */
    --dashboard-width-binrep: 500px; /* wider viewer width needed for binary */
    /* dashboard-width depends on viewer content and is set from F# when view 
       representation is changed */
    --dashboard-width: 350px; /* actual viewer width */
    /* header-height depends on how many lines controls use. It is reset */
    /* dynamically from F# on window resize that might change this */
    --header-height: 51px; /* initial header height - does not matter because reset */
    /* size of digits (and therefore register box height) in normal register display */
    --register-font-size: 13pt;
    /* editor font size is changed by F# and written here */
    /* it is used to size editor content and overlay objects */
    /* the editor buffer font size is set as an editor option (from F#) */
    --editor-font-size: 16pt;
}

* {
    -webkit-user-drag: none; /* disable drag and drop */
}

/* used to animate app and settings windows */
@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}



.window {
    animation: fadein 0.5s;
}


::selection {
    background: #ffb7b7;
}

.unsaved {
    font-weight: bold;
}



.list-group-item {
    padding: 2px;
    border-color: lightgrey;
}

.toolbar-header {
    border-bottom: 1px solid #c2c0c2;
    background-color:cadetblue;
}

.toolbar-header .title {
        margin-top: 1px;
}

.toolbar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: lightgrey;
    border-top: 1px solid #c2c0c2;
}
.toolbar-header {
    padding: 5px;
}

.btn-reg, .btn-reg-con {
    height: calc(var(--register-font-size)  + 7px);
    line-height: calc(var(--register-font-size) + 2px);
    font-size: var(--register-font-size)
}

.btn-reg, .btn-reg:active {
    width: 15%;
    font-size: 13px;
}

/* Register values */
/*.btn-reg-con, .btn-reg-con:active {
    width: 85%;
    
    font-size: var(--register-font-size);
    font-weight:600;
    cursor: text;
}*/

.btn-flag, .btn-flag-con {
    font-size: 15px;
}

.btn-rep {
    background-color: white;
    font-size: 15px;
}

.btn-rep:hover {
    background-color: darkslategray;
    font-size: 15px;
}

.btn-rep-enabled {
    background-color: darkgray;
}

.btn-view {
    width: 33.3%;
}

#clock {
    margin-left:20px;
}

#clock-symbol {
    font-size: 15px;
    padding-top:3px;
    padding-bottom:3px;
    padding-left: 5px;
    padding-right: 5px;
}

#clock-time {
    font-size:15px;
    padding-top:3px;
    padding-bottom:3px;
}

#dashboard {
    position: relative;
    overflow: hidden;
    max-width: var(--dashboard-width);
    min-width: var(--dashboard-width);
}

.editor {
    height: calc(100% - 26px);
    width: 100%;
}

#viewer {
    position: fixed;
    top: calc(25px + var(--header-height));
    padding-top: 5px;
    left: calc( 100vw - var(--dashboard-width) );
    height: calc( 100vh - ( var(--header-height)));
    width: var(--dashboard-width);
    background-color: lightgrey;
    padding-bottom: 1px; /* Allow scrolling slightly beyond the end */
}

.top {
    height: 35%;
    overflow-y: auto;
    word-break: break-all;
}

.middle {
    height: 35%;
    overflow-y: auto;
    word-break: break-all;
}

.bottom {
    height: 20%;
    overflow-y: auto;
    word-break: normal;
}


.view-heading {
    margin-top: 0;
    padding-top: 0%;
}




.invisible {
    display: none !important; 
} 

.btn-byte-active {
    background-color: darkgray;
}

.th-mem {
    background-color: darkgray;
    color: white;
}


#tabs-files {
    background-color: lightgray;
    width: 100%;
    height: 27px;
    overflow: hidden;
}

.tab-file {
    max-width: 200px;
    overflow: hidden;
}

.tab-file-name {
    width: 20px;
    text-overflow: ellipsis;
}

#file-view--1 {
    background-color: darkgray;
}

.settings-menu {
    max-width: 36em;
    display: inline-block;
    background-color: lightgrey;
    text-align: left;
    padding-left: 1.25em;
    overflow: auto;
    animation: fadein 0.5s;
}

#file-view-pane {
    text-align: center;
    height: 100%;
    overflow: hidden;
    background-color: black;
}

.monaco-editor {
    text-align: left;
    /*-webkit-font-smoothing: antialiased;*/

}


.settings-select {
    max-width: 13em;
    font-size: 12px;
    border-width: 1px;
    border-color: grey;
}
.settings-input {
    font-size: 12px;
    text-indent: 0.75em;
    border-width: 1px;
    border-radius: 4px;
    border-color: grey;
}

#editor-font-size {
    width: 7em;
}
.settings-label {
    margin-bottom: 0px;
    margin-top: 10px;
}

.editor-line-highlight {
    font-weight: bolder;
    background-color: rgba(56, 76, 141, 0.5)
    /*text-decoration: underline;*/
    /* width: 5px !important;
	left: 3px; */
}

.editor-line-highlight-next {
    font-weight: bolder;
    background-color: rgba(6, 41, 155, 0.25)
    /*text-decoration: underline;*/
    /* width: 5px !important;
	left: 3px; */
}

.editor-line-highlight-error {
    font-weight: bolder;
    background-color: rgba(180, 29, 79,0.5)
    /*text-decoration: underline;*/
    /* width: 5px !important;
	left: 3px; */
}

.disabled-click {
    pointer-events: none;
}

#darken-overlay {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.editor-line-error {
    border-bottom: 2px dotted red;
}

.editor-glyph-margin-error {
    color: red;
   
    text-align:right;
    font-weight:bolder;
}

.editor-glyph-margin-error:after {
    content: "\26a0";
}

.editor-glyph-margin-arrow {
    color: darkgrey;
    text-align: right;
}

.editor-glyph-margin-arrow:after {
    content: "\2192"
}

.editor-glyph-margin-pointer {
    color: red;
    text-align: right;
}

.editor-glyph-margin-pointer:after {
    font-weight:bold;
    content: "\027ff"
}

.button-back:before {
    content: "\25c0"
}

.button-forward:after {
    content: "\25ba"
}



#status-bar {
    width: 200px;
    align-self: center;
}

.float-left {
    float: left;
    width:50%
}

div.after {
	clear: left;
}




/*-------------------------------------------------------------------------------------*/
/*---------------------------pretty CSS tooltips for info buttons----------------------*/
/*-based on tippy.js library https://github.com/atomiks/tippyjs/blob/master/README.md--*/
/*-------------------------------------------------------------------------------------*/

.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme .tippy-arrow {
    border-top: 7px solid #fff;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent
}

.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme .tippy-arrow {
    border-bottom: 7px solid #fff;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent
}

.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme .tippy-arrow {
    border-left: 7px solid #fff;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent
}

.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme .tippy-arrow {
    border-right: 7px solid #fff;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent
}

.tippy-tooltip.light-theme {
    color: #26323d;
    box-shadow: 0 0 20px 4px rgba(154,161,177,.15),0 4px 80px -8px rgba(36,40,47,.25),0 4px 4px -2px rgba(91,94,105,.15);
    background-color: #fff;
    border-style: solid;
    border-color: blue;
}

    .tippy-tooltip.light-theme .tippy-backdrop {
        background-color: #fff
    }

    .tippy-tooltip.light-theme .tippy-roundarrow {
        fill: #fff
    }

    .tippy-tooltip.light-theme[data-animatefill] {
        background-color: transparent
    }

.tippy-tooltip.dark-theme {
    border-style: solid;
    border-color: blue;
}

/* tooltip-info-button sizing */
.info-button-pointer {
    font-size: calc( 0.6 * var(--editor-font-size));
    padding-top: 0px;
    margin-top: 0px;
    color: white;
    background-color: green;
}

.info-button-stack {
    font-size: calc( 0.6 * var(--editor-font-size));
    padding-top: 0px;
    margin-top: 0px;
    color: white;
    background-color: darkgoldenrod;
}

.info-button-shift {
    font-size: calc( 0.6 * var(--editor-font-size));
    padding-top: 0px;
    margin-top: 0px;
    color: white;
    background-color: blue;
}
.tooltip-stack-regs-light-theme {
    margin-left: 2px;
    padding: 0px;
    color: blue; 
    font-weight:bold;
}

.tooltip-stack-regs-dark-theme {
    margin-left: 2px;
    padding: 0px;
    color: lightblue;
    font-weight: bold;
}

.tootip-fixed {
    font-size: 12px;
}

.tooltip-shift-reg-box {
    stroke-width:0.2px;
    stroke:blue;
    fill: white;
}

.tooltip-shift-carry-box {
    stroke-width: 0.2px;
    stroke: red;
    fill: white;
}
.tooltip-shift-reg-txt {
    font-size:1.8px;
    fill: green;
}

.tooltip-shift-alu-txt {
    font-size: 5px;
    fill: blue;
}

